; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./arduino/src/
include_dir = ./arduino/include
lib_dir = ./arduino/lib
test_dir = ./arduino/test
build_dir = ./arduino/.pioenvs
libdeps_dir = ./arduino/.piolibdeps
data_dir = ./arduino/data
boards_dir = ./arduino/boards

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM3
monitor_speed = 115200
